{
    "lang": "en-us",
    "name": "SpaceGameDev's Website",
    "short_name": "SpaceGameDev's Website",
    "description": "Jesse Hodgson, aka SpaceGameDev568 - Software Developer and Digital Artist",
    "start_url": "/",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "https://spacegamedev-assets.pages.dev/images/SGD-Logo.png",
            "sizes": "512x512"
        }
    ]
}