{
  "name": "spacegamedev.com",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/svelte": "^7.2.2",
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.4",
    "motion": "^12.23.25",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sharp": "^0.33.5",
    "svelte": "^5.45.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "@tailwindcss/oxide"
    ]
  }
}